SECRET_KEY=:($VlgBM?.;z"CW<9+oaRD1JL%Rj7;487~ri=Cc\t,1XH"4$0-8I8@A;%#3Uc
DEBUG=True
DATABASE_URL=postgresql://communicationsocket_user:rd6jzkji8z0lLaGv9Q9iViTAWrahNosI@dpg-ctkhtb1opnds73fuliog-a.oregon-postgres.render.com/communicationsocket